<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAcitvity">



    <Button
        android:id="@+id/escanPackBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_package"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_below="@+id/escanPackBut"
        android:layout_above="@+id/doubleCheckBut"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/label_text"
                android:text="Logaritme"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/value_text"
                android:text="Logaritme"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

<!--    <ListView
        android:id="@+id/myList"
        android:layout_below="@+id/escanPackBut"
        android:layout_above="@+id/doubleCheckBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        </ListView>

-->

    <Button
        android:id="@+id/doubleCheckBut"
        android:text="@string/check_location"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
